{
  "Name": "HyFine",
  "Group": "me.temxs27",
  "Version": "1.1.0",
  "Main": "me.temxs27.hyfine.HyFine",
  "Description": "Server-side performance optimizer",
  "Authors": [
    {
      "Name": "Temxs27"
    }
  ],
  "IncludeAssetPack": false
}
